post_link: "#000"
navigation_color: "#1d2024"
bg_dark: "#242930"
pagination_color: "#26292e"
section_bg: "#292f36"
preloader_color: "#2c2f36"
navbar_color: "#2f353c"
widget_activate_color: "#2f383d"
bg_one: "#353b43"
post_meta: "#3d444a"
h2_in_cta_color: "#444"
btn_trans_color: "#4e595f"
portfolio_block_link: "#555"
social_icon_i: "#abaeb2"
p_color: "#666"
icon_color: "#6c7b8a"
contrast_color: "#737f8a"
hover_color: "#760d12"
comment_meta: "#888"
h2_color: "#adb1ad"
element_color: "#afbac4"
breadcrum_color: "#cfcfcf"
focus_color: "#dddddd"
de_color: "#dedede"
title_color: "#ed1b24"
service2_item: "#eee"
post_comment_field: "#F76C5E"
bg_gray: "#f9f9f9"
background_color: "#fff"
