contact:
  enable: true
  title: Contáctanos
  logo: images/logos/LogoCyberlogistics.png
  subtitle: Cyberlogistcs S.A.
  content: Representante Exclusivo de Crossman® Tools para Colombia
  contact_list:
    - icon: ti-location-pin
      info: "Cra. 86 # 51-66 Ed. World Business Center, Bogotá, Colombia"
    - icon: ti-mobile
      info: (+57) 310 226 3026
    - icon: ti-email
      info: servicioalcliente@cyberlogistics.com.co
  contact_form:
    enable: true
    form_action: https://formspree.io/f/mbjqrvde
    name: Tu Nombre
    email: Correo
    subject: Asunto
    message: Mensaje
    submit: Enviar
